---
dependencies: []

galaxy_info:
  author: Cold-Egg
  description: sql database
  license: "license (BSD, MIT)"
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - sql
    - db