---
php_version: "81"
php_dversion: "8.1"
php_opt_modules:
  - "curl"
  - "imagick"
  - "intl"
  - "opcache"
  - "tidy"
php_memory_limit: "256"
php_upload_max_filesize: "128M"
php_post_max_size: "128M"
