---
- name: Check document folder exist
  stat:
    path: "{{ doc_root }}"
  register: doc_folder
  tags: [ wordpress ]

- name: Install unzip
  apt: name=unzip update_cache=true state=present
  changed_when: false
  tags: [ system ]

- name: Download and unpack latest WordPress
  unarchive:
    src: https://wordpress.org/latest.tar.gz
    dest: "{{ doc_root }}"
    remote_src: yes
    mode: '0750'
  when: doc_folder.stat.exists
  tags: [ wordpress ]

- name: Check that the  docroot index file exists
  stat:
    path: "{{ doc_root }}/index.php"
  register: index_file
  tags: [ wordpress ]

- name: mv to doc root folder
  shell: mv {{ doc_root }}/wordpress/* {{ doc_root }}/
  when: not index_file.stat.exists
  tags: [ wordpress ]

- name: Download and unpack latest LSCache Plugin
  unarchive:
    src: https://downloads.wordpress.org/plugin/litespeed-cache.zip
    dest: "{{ doc_root }}/wp-content/plugins/"
    remote_src: yes
    mode: '0750'
  when: doc_folder.stat.exists
  tags: [ wordpress ]

- name: Set up wp-config
  template:
    src: "files/wp-config.php.j2"
    dest: "{{ doc_root }}/wp-config.php"
    mode: '0640'
  tags: [ wordpress ]

- name: Install ed
  apt: name=ed update_cache=true state=present
  when: doc_folder.stat.exists
  tags: [ system ]

- name: Setup lscache script
  template:
    src: "files/add-lscache.sh.j2"
    dest: "{{ doc_root }}/add-lscache.sh"
    mode: '0750'
  tags: [ wordpress ]

- name: Execute lscache script
  command: "{{ doc_root }}/add-lscache.sh"
  when: doc_folder.stat.exists
  tags: [ wordpress ]

- name: Set ownership
  file:
    path: "{{ doc_root }}"
    state: directory
    recurse: yes
    owner: "{{ owner }}"
    group: "{{ group }}"
    mode: '0750'
  tags: [ wordpress ]

- name: Set permissions for directories
  shell: "/usr/bin/find {{ doc_root }}/ -type d -exec chmod 750 {} \\;"
  when: doc_folder.stat.exists
  tags: [ wordpress ]

- name: Set permissions for files
  shell: "/usr/bin/find {{ doc_root }}/ -type f -exec chmod 640 {} \\;"
  when: doc_folder.stat.exists
  tags: [ wordpress ]
